# com.ngurajeka.ghiblimovie

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ngurajeka/ghiblimovie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ngurajeka/ghiblimovie/base/: BasePresenter.java  BaseView.java
app/src/main/java/com/ngurajeka/ghiblimovie/home/: HomeActivity.java  HomeContract.java  HomeFragment.java  HomeMovieAdapter.java  HomePresenter.java
app/src/main/java/com/ngurajeka/ghiblimovie/model/: Film.java
app/src/main/java/com/ngurajeka/ghiblimovie/repository/: FilmApi.java  FilmRepository.java  FilmRepositoryImpl.java
app/src/main/java/com/ngurajeka/ghiblimovie/utils/: ActivityUtils.java
app/src/main/res/layout/: activity_home.xml  adapter_film_home.xml  fragment_home.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ngurajeka/ghiblimovie/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
