// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    // Support library and architecture components support minSdk 14 and above.
    minSdkVersion = 15
    targetSdkVersion = 28
    compileSdkVersion = 28
    buildToolsVersion = '26.0.2'

    // App dependencies
    appcompatVersion = '1.0.2'
    guavaVersion = '27.0.1-android'
    junitVersion = '4.12'
    retrofitVersion = '2.3.0'
    runnerVersion = '1.0.2'
    rulesVersion = '3.0.2'
    rxjavaVersion = '2.1.3'
    rxandroidVersion = '2.1.0'
    butterknifeVersion = '10.1.0'
}
